services:
  - type: web
    name: evservicecenter-api
    env: docker
    rootDir: src/EVServiceCenter.Api
    dockerfilePath: Dockerfile
    plan: free
    region: oregon
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        value: Server=112.78.2.94,1433;Database=ksf00691_team03;User Id=ksf00691_team03;Password=team03@III;TrustServerCertificate=True;
      - key: JWT__SecretKey
        value: ThisIsAVeryLongAndSecureSecretKeyForJWTTokenGenerationEVServiceCenter2024!@#$%^&*
      - key: JWT__Issuer
        value: EVServiceCenter
      - key: JWT__Audience
        value: EVServiceCenter
      - key: JWT__ExpirationMinutes
        value: 60
      - key: Email__Host
        value: smtp.gmail.com
      - key: Email__Port
        value: 587
      - key: Email__User
        value: phucnvse180213@fpt.edu.vn
      - key: Email__Password
        value: lyff ruqm qfaq qogl
      - key: Email__From
        value: phucnvse180213@fpt.edu.vn
      - key: Email__FromName
        value: EV Service Center
      - key: Support__Phone
        value: 1900-EVSERVICE
      - key: App__BaseUrl
        value: https://evservicecenter-api.onrender.com
      - key: OtpSettings__ExpiryMinutes
        value: 15
      - key: OtpSettings__MaxAttempts
        value: 5
      - key: OtpSettings__ResendCooldownMinutes
        value: 2
      - key: Google__ClientId
        value: 999755754993-k18l7lqno6dossajbp6mnt4vcqjnhc7o.apps.googleusercontent.com
      - key: Cloudinary__CloudName
        value: dko2gxv0s
      - key: Cloudinary__ApiKey
        value: 136359672217583
      - key: Cloudinary__ApiSecret
        value: CspifAEaX4Eva-foftq4QZLpBh8
